# ticketing-system

./: .env.example  .gitignore  README.md  docker-compose.e2e.yml  docker-compose.yml
backend/src/TicketTracker.Api/: Program.cs  TicketTracker.Api.csproj  appsettings.json
backend/src/TicketTracker.Api/Auth/: BearerAuthMiddleware.cs  CurrentUserAccessor.cs
backend/src/TicketTracker.Api/Controllers/: AdminUsersController.cs  AnalyticsController.cs  ApiKeysController.cs  AttachmentsController.cs  AuthController.cs  CommentsController.cs  EpicsController.cs  HealthController.cs  LabelsController.cs  MeController.cs  NotificationsController.cs  TeamsController.cs  TicketsController.cs  V1TicketsController.cs  WebhooksController.cs
backend/src/TicketTracker.Api/Errors/: ErrorEnvelope.cs
backend/src/TicketTracker.Api/HostedServices/: DatabaseInitializer.cs  DatabaseReadinessState.cs  NotificationEmailWorker.cs  WebhookDeliveryWorker.cs
backend/src/TicketTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TicketTracker.Api/Realtime/: BoardHub.cs  SignalRRealtimeNotifier.cs
backend/src/TicketTracker.Api/Webhooks/: HttpWebhookSender.cs  WebhookConnectPinning.cs
backend/src/TicketTracker.Application/: ApplicationServiceCollectionExtensions.cs  TicketTracker.Application.csproj
backend/src/TicketTracker.Application/Abstractions/: CurrentPrincipal.cs  IAppDbContext.cs  IAttachmentStorage.cs  IClock.cs  ICurrentUser.cs  IDomainEventPublisher.cs  IEmailSender.cs  IPasswordGenerator.cs  IPasswordHasher.cs  IRealtimeNotifier.cs  ISecretProtector.cs  ITokenGenerator.cs  IWebhookSender.cs  IWebhookUrlValidator.cs
backend/src/TicketTracker.Application/Common/: AttachmentStreams.cs  KeysetCursor.cs  ServiceError.cs  ServiceException.cs
backend/src/TicketTracker.Application/Dtos/: ActivityDtos.cs  AnalyticsDtos.cs  ApiKeyDtos.cs  AttachmentDtos.cs  AuthDtos.cs  CommentDtos.cs  EpicDtos.cs  LabelDtos.cs  NotificationDtos.cs  TeamDtos.cs  TicketDtos.cs  UserAdminDtos.cs  WatchDtos.cs  WebhookDtos.cs
backend/src/TicketTracker.Application/Events/: ActivityRecorder.cs  DomainEventPublisher.cs  EventSummaries.cs  ITicketEventHandler.cs  NotificationFanout.cs  NullRealtimeNotifier.cs  RealtimeNotifier.cs  WebhookEnqueuer.cs
backend/src/TicketTracker.Application/Options/: AttachmentOptions.cs  AuthOptions.cs  NotificationOptions.cs  WebhookOptions.cs
backend/src/TicketTracker.Application/Services/: ActivityService.cs  AnalyticsService.cs  ApiKeyAuthenticator.cs  ApiKeyService.cs  AttachmentService.cs  AuthService.cs  CommentService.cs  EpicService.cs  LabelService.cs  NotificationEmailDispatcher.cs  NotificationService.cs  TeamService.cs  TicketService.cs  UserAdminService.cs  WatchService.cs  WebhookDeliveryDispatcher.cs  WebhookService.cs  WipLimits.cs
backend/src/TicketTracker.Application/Validation/: AttachmentPolicy.cs  EmailValidator.cs  FieldLimits.cs  Normalization.cs
backend/src/TicketTracker.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  TicketTracker.Infrastructure.csproj
backend/src/TicketTracker.Infrastructure/Email/: LoggingEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
backend/src/TicketTracker.Infrastructure/Migrations/: 20260630112719_InitialCreate.Designer.cs  20260630112719_InitialCreate.cs  20260630184959_AddWipLimits.Designer.cs  20260630184959_AddWipLimits.cs  20260630202157_AddUserManagement.Designer.cs  20260630202157_AddUserManagement.cs  20260630215529_AddUserName.Designer.cs  20260630215529_AddUserName.cs  20260701121126_AddWave1.Designer.cs  20260701121126_AddWave1.cs  20260701142644_AddWave2CommentsAndMembers.Designer.cs  20260701142644_AddWave2CommentsAndMembers.cs  20260701145003_AddWave2Notifications.Designer.cs  20260701145003_AddWave2Notifications.cs  20260701153716_AddWave2Labels.Designer.cs  20260701153716_AddWave2Labels.cs  20260701174230_AddWave3Attachments.Designer.cs  20260701174230_AddWave3Attachments.cs  20260701180556_AddWave3Webhooks.Designer.cs  20260701180556_AddWave3Webhooks.cs  AppDbContextModelSnapshot.cs
backend/src/TicketTracker.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  PersistenceServiceCollectionExtensions.cs
backend/src/TicketTracker.Infrastructure/Security/: AesGcmSecretProtector.cs  Argon2PasswordHasher.cs  CryptoPasswordGenerator.cs  CryptoTokenGenerator.cs
backend/src/TicketTracker.Infrastructure/Storage/: LocalFileAttachmentStorage.cs
backend/src/TicketTracker.Infrastructure/Time/: SystemClock.cs
backend/src/TicketTracker.Infrastructure/Webhooks/: WebhookUrlValidator.cs
backend/tests/TicketTracker.Tests/: TicketTracker.Tests.csproj
backend/tests/TicketTracker.Tests/Api/: ActivityTimelineTests.cs  AnalyticsAcceptanceTests.cs  AnalyticsDashboardTests.cs  ApiKeysAcceptanceTests.cs  ApiKeysTests.cs  AttachmentsAcceptanceTests.cs  AttachmentsTests.cs  AuthFlowTests.cs  AuthorizationMatrixTests.cs  BoardHubTests.cs  BoardTests.cs  CommentEditDeleteAcceptanceTests.cs  CommentEditDeleteTests.cs  CommentsTests.cs  DefaultTeamProvisioningTests.cs  EpicsTests.cs  LabelsAcceptanceTests.cs  LabelsTests.cs  NotificationApiTests.cs  NotificationEmailDispatcherTests.cs  NotificationEmailWorkerTests.cs  NotificationFanoutTests.cs  NotificationsTests.cs  PasswordResetTests.cs  RealtimeAcceptanceTests.cs  RealtimeNotifierTests.cs  TeamsTests.cs  (+17 more)
(+276 files in other folders)
