<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <!-- Relational transaction APIs (BeginTransactionAsync with IsolationLevel) used by the
         last-admin guard's serializable transaction (SEC-1). The execution-strategy + transaction
         pattern these services already rely on is relational; this makes that dependency explicit. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketTracker.Domain\TicketTracker.Domain.csproj" />
  </ItemGroup>

</Project>
